<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IAPTestActivity">

    <Button
        android:id="@+id/idBtnSetupBilling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="Test IAP" />

    <Button
        android:id="@+id/idBtnBuyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnSetupBilling"
        android:onClick="buttonClick"
        android:text="Buy Item" />

</RelativeLayout>